<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_dashboard"
            android:title="@string/home"/>
        <item
            android:id="@+id/messages"
            android:icon="@drawable/ic_event"
            android:title="@string/messages"/>
        <item
            android:id="@+id/friends"
            android:icon="@drawable/ic_headset"
            android:title="@string/friends"/>
        <item
            android:id="@+id/discussion"
            android:icon="@drawable/ic_forum"
            android:title="@string/discussion"/>
    </group>
</menu>
