# android-fragment-lifecycle

./: .gitignore  README.md  build.gradle  circle.yml
config/: checkstyle.gradle  jacoco.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-ruleset.xml
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/chaos/reactive/: DefaultActivityPresenter.java  ReactiveApplication.java
mobile/src/main/java/com/chaos/reactive/delegates/: ActivityPresenterDelegate.java
mobile/src/main/java/com/chaos/reactive/events/: Event.java
mobile/src/main/java/com/chaos/reactive/fragments/: Event.java
mobile/src/main/java/com/chaos/reactive/fragments/events/: DefaultActivityPresenter.java  Event.java
mobile/src/main/java/com/chaos/reactive/fragments/events/presenters/: ActivityMainPresenter.java  ActivityPresenter.java  DefaultActivityPresenter.java  DefaultFragmentPresenter.java  FragmentPresenter.java  RefreshablePresenter.java
mobile/src/main/java/com/chaos/reactive/fragments/events/providers/: DictionaryProvider.java  Provides.java
mobile/src/main/java/com/chaos/reactive/fragments/events/ui/: ActionBarActivity.java  ActionBarRecyclerActivity.java  BaseActivity.java  MainActivity.java
mobile/src/main/java/com/chaos/reactive/fragments/events/ui/adapters/: BaseListAdapter.java  EventListAdapter.java  ListAdapter.java  PagerAdapter.java
mobile/src/main/java/com/chaos/reactive/fragments/events/ui/components/: DividerItemDecoration.java
mobile/src/main/java/com/chaos/reactive/fragments/events/ui/factories/: FragmentFactory.java  InstanceFactory.java
mobile/src/main/java/com/chaos/reactive/fragments/events/ui/fragments/: BaseFragment.java  DefaultFragment.java  EventFragment.java
mobile/src/main/java/com/chaos/reactive/fragments/events/ui/views/: BaseView.java  EventView.java  FragmentEventView.java  ListingsView.java
mobile/src/main/java/com/chaos/reactive/fragments/events/utils/: DefaultObserver.java  Dictionary.java
mobile/src/main/java/com/chaos/reactive/fragments/presenters/: ActivityMainPresenter.java  ActivityPresenter.java  DefaultFragmentPresenter.java  FragmentPresenter.java
mobile/src/main/java/com/chaos/reactive/fragments/providers/: DictionaryProvider.java  Provides.java
mobile/src/main/java/com/chaos/reactive/fragments/ui/: ActionBarActivity.java  ActionBarRecyclerActivity.java  BaseActivity.java  MainActivity.java
mobile/src/main/java/com/chaos/reactive/fragments/ui/adapters/: BaseListAdapter.java  EventListAdapter.java  ListAdapter.java  PagerAdapter.java
mobile/src/main/java/com/chaos/reactive/fragments/ui/components/: DividerItemDecoration.java
mobile/src/main/java/com/chaos/reactive/fragments/ui/factories/: FragmentFactory.java  InstanceFactory.java
mobile/src/main/java/com/chaos/reactive/fragments/ui/fragments/: BaseFragment.java  DefaultFragment.java  EventFragment.java
mobile/src/main/java/com/chaos/reactive/fragments/ui/views/: BaseView.java  EventView.java  FragmentEventView.java  ListingsView.java
mobile/src/main/java/com/chaos/reactive/fragments/utils/: DefaultObserver.java  Dictionary.java
mobile/src/main/java/com/chaos/reactive/presenters/: ActivityMainPresenter.java  ActivityPresenter.java  DefaultActivityPresenter.java  DefaultFragmentPresenter.java  FragmentPresenter.java  RefreshablePresenter.java
mobile/src/main/java/com/chaos/reactive/ui/: ActionBarActivity.java  ActionBarRecyclerActivity.java  BaseActivity.java  MainActivity.java
mobile/src/main/java/com/chaos/reactive/ui/adapters/: BaseListAdapter.java  EventListAdapter.java  ListAdapter.java  PagerAdapter.java
mobile/src/main/java/com/chaos/reactive/ui/components/: DividerItemDecoration.java
mobile/src/main/java/com/chaos/reactive/ui/factories/: FragmentFactory.java  InstanceFactory.java
mobile/src/main/java/com/chaos/reactive/ui/fragments/: BaseFragment.java  DefaultFragment.java  EventFragment.java
mobile/src/main/java/com/chaos/reactive/ui/views/: BaseView.java  EventView.java  FragmentEventView.java  FragmentView.java  ListingsView.java
mobile/src/main/java/com/chaos/reactive/utils/: DefaultObserver.java
mobile/src/main/res/layout/: activity_main.xml  fragment_empty.xml  fragment_event.xml  list_item.xml
mobile/src/main/res/menu/: activity_main.xml  drawer_view.xml  menu_main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-w720dp/: dimens.xml
mobile/src/test/java/com/chaos/reactive/: BaseActivityTest.java  TestReactiveApplication.java
mobile/src/test/java/com/chaos/reactive/network/: BaseViewObserverTest.java
mobile/src/test/java/com/chaos/reactive/presenters/: ActivityMainPresenterTest.java  RepositoriesFragmentPresenterTest.java
